# JokianApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  service-account.json
app/src/main/java/com/example/firedatabase_assis/: AdminPage.kt  AppFirebaseMessagingService.kt  DB_class.kt  HomeFragment.kt  HomePage.kt  MainActivity.kt  MyApp.kt  ProfileFragment.kt  ReportFragment.kt  login_form.kt
app/src/main/java/com/example/firedatabase_assis/Admin/: AdminDetail.kt  AdminHomePage.kt
app/src/main/java/com/example/firedatabase_assis/Admin/Fragment/: AdminDetailFragment.kt  AdminHomeFragment.kt
app/src/main/java/com/example/firedatabase_assis/Auth/: LoginForm.kt  RegisterActivity.kt
app/src/main/java/com/example/firedatabase_assis/Users/: EditLaporan.kt  HomePage.kt
app/src/main/java/com/example/firedatabase_assis/Users/Fragment/: HomeFragment.kt  ProfileFragment.kt  ReportFragment.kt
app/src/main/java/com/example/firedatabase_assis/service/: MessagingHandlerService.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_square_24.xml  button_add_laporan.xml  button_add_laporan_putih.xml  button_black.xml  button_profile.xml  buttonstyle.xml  dialog_button.xml  edittext_rounded_background.xml  menu_item_color.xml  placeholder_image.xml  rounded_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_detail.xml  activity_admin_detail_fragment.xml  activity_admin_home_fragment.xml  activity_admin_home_page.xml  activity_edit_laporan.xml  activity_home.xml  activity_home_fragment.xml  activity_login_form.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  layout_custom_dialog.xml  layout_item_admin.xml  layout_item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
